{
  "name": "api_project_raw_node",
  "version": "1.0.0",
  "description": "\"# api_project_raw_node\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "SET NODE_ENV=development & nodemon index.js",
    "production": "SET NODE_ENV=production & nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasanmehedi9034/api_project_raw_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasanmehedi9034/api_project_raw_node/issues"
  },
  "homepage": "https://github.com/hasanmehedi9034/api_project_raw_node#readme"
}
